export const en = {
    back: "Back",
    student: "Student",
    admin: "Admin",
    parent: "Parents",
    welcomeLogin: "Welcome Back",
    welcomeRegister: "Create Account",
    subtitleLoginParent: "Monitor your child's progress",
    subtitleLoginStudent: "Access your personalized tutoring",
    subtitleRegisterParent: "Create your parent account and your child's account",
    subtitleRegisterStudent: "Start your learning journey",
    studentEmail: "Student Email",
    email: "Email Address",
    studentName: "Student Name",
    password: "Password",
    loginButton: "Login",
    registerButton: "Create Account",
    forgotPass: "Forgot password?",
    noAccount: "Don't have an account?",
    hasAccount: "Already have an account?",
    createAccount: "Create account",
    loginLink: "Login",
    placeholderEmail: "name@example.com",
    placeholderName: "John Doe",
    placeholderPass: "••••••••",
    parentName: "Parent Name",
    parentEmail: "Parent Email",
    parentPhone: "Report Email (Optional)",
    parentPhoneDesc: "To receive weekly progress newsletters in your inbox.",
    studentInfo: "Student Information",
    parentInfo: "Parent Information",
    grade: "Grade",
    gradeSelect: "Select Grade",
    isBilingual: "Bilingual School?",
    bilingualDesc: "Enable if your child's school is 100% bilingual. Otherwise, we'll use Bridge Mode to help with their English.",
    habeasData: "As a legal guardian, I authorize the processing of my personal data and that of the minor under my representation, exclusively for educational purposes, in accordance with the Nova Schola Privacy Policy and Law 1581 of 2012."
};
