export const es = {
    back: "Volver",
    student: "Estudiante",
    admin: "Administrativo",
    parent: "Padres",
    welcomeLogin: "Bienvenido de vuelta",
    welcomeRegister: "Crear Cuenta",
    subtitleLoginParent: "Supervisa el progreso de tu hijo",
    subtitleLoginStudent: "Accede a tu tutoría personalizada",
    subtitleRegisterParent: "Crea tu cuenta de padre y la de tu hijo",
    subtitleRegisterStudent: "Empieza tu viaje de aprendizaje",
    studentEmail: "Correo del Estudiante",
    email: "Correo electrónico",
    studentName: "Nombre del Estudiante",
    password: "Contraseña",
    loginButton: "Iniciar Sesión",
    registerButton: "Crear Cuenta",
    forgotPass: "¿Olvidaste tu contraseña?",
    noAccount: "¿No tienes cuenta?",
    hasAccount: "¿Ya tienes cuenta?",
    createAccount: "Crear cuenta",
    loginLink: "Inicia sesión",
    placeholderEmail: "nombre@ejemplo.com",
    placeholderName: "Juan Pérez",
    placeholderPass: "••••••••",
    parentName: "Nombre del Padre",
    parentEmail: "Correo del Padre",
    parentPhone: "Email de Reportes (Opcional)",
    parentPhoneDesc: "Para recibir boletines de progreso semanales en el correo alternativo.",
    studentInfo: "Información del Estudiante",
    parentInfo: "Información del Padre",
    grade: "Grado",
    gradeSelect: "Selecciona el grado",
    isBilingual: "¿Colegio Bilingüe?",
    bilingualDesc: "Activa si el colegio de tu hijo es 100% bilingüe. Si no, usaremos el Modo Puente para ayudarle con su inglés.",
    habeasData: "Como acudiente legal, autorizo el tratamiento de mis datos personales y los del menor bajo mi representación, exclusivamente para fines educativos, de acuerdo con la Política de Privacidad de Nova Schola y la Ley 1581 de 2012."
};
